<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Background</title>
    <style type="text/css">

      body{
          animation: anim 10s infinite;

      }
      .data-text{
        font-family: Comic Sans MS;
        font-size: 30px;
        width: 45%;
        text-align: justify;
        margin: 150px auto;
      }

      @keyframes anim {
        0% {
          Background: #2E5266
        }
        20%{
          Background: #fad284
        }

        40%{
          Background: #aa5c9f
        }
        60%{
          Background: #eec1ea
        }
        80%{
          Background: #f30067
        }

        100%{
          Background: #556fb5
        }
    </style>
  </head>
  <body>
    <div class="data-text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </div>
  </body>
</html>
